void User(void);
void Information_Page(void);
void Log_In_Page(void);
struct Student
{
	char  Student_Name[45],Division;
	int   Sem,Roll_No,Sum,S1,S2,S3,S4;
	float Per;
	long  Set_No;
};

int i;
struct Student S;

void User(void)
{
	char Choice4;

	window(1,1,80,25);
	textbackground(BLACK);
	clrscr();

	textcolor(WHITE);
	fflush(stdin);
	gotoxy(31,1); cprintf("Enter Student Data");

	gotoxy(1,2); for(i=0; i<80; i++) cprintf("*");

	gotoxy(1,3); cprintf("Enter Student Full Name :- ");
	gets(S.Student_Name);

	gotoxy(1,4); cprintf("Enter SEM Number        :- ");
	scanf("%d",&S.Sem);

	fflush(stdin);
	gotoxy(1,5); cprintf("Enter Division          :- ");
	scanf("%c",&S.Division);

	gotoxy(1,6); cprintf("Enter Student Roll NO   :- ");
	scanf("%d",&S.Roll_No);

	gotoxy(1,7); cprintf("Enter Set_No            :- ");
	scanf("%ld",&S.Set_No);
	// This Condition Will Be True Only When The User Enters Sem "1".
	if(S.Sem==1)
		{
			gotoxy(1,9); cprintf("Enter C language mark   :- ");
			scanf("%d",&S.S1);

			gotoxy(1,10); cprintf("Enter Math mark         :- ");
			scanf("%d",&S.S2);

			gotoxy(1,11); cprintf("Enter RDBMS mark        :- ");
			scanf("%d",&S.S3);

			gotoxy(1,12); cprintf("Enter Compter Orga. mark:- ");
			scanf("%d",&S.S4);
		}
	// This Condition Will Be True Only When The User Enters Sem "2".
	else if(S.Sem==2)
		{
			gotoxy(1,9); cprintf("Enter C language mark            :- ");
			scanf("%d",&S.S1);

			gotoxy(1,10); cprintf("Enter Statistics Mark            :- ");
			scanf("%d",&S.S2);

			gotoxy(1,11); cprintf("Enter Web Designing Mark         :- ");
			scanf("%d",&S.S3);

			gotoxy(1,12); cprintf("Enter Advance Computer Orga. Mark:- ");
			scanf("%d",&S.S4);
		}
	else if(S.Sem>=3)
		{
			gotoxy(12,9);
			cprintf("You Will Not Be Able To Insert The Data Of Sem %d At Present",S.Sem);

			gotoxy(25,12); cprintf("Press Any Key.......");

			getch();

			User();
		}
	S.Sum = S.S1 + S.S2 + S.S3 + S.S4;
	S.Per = ( S.Sum * 100.0 ) / 400;

	window(1,1,80,25);
	textbackground(BLACK);
	clrscr();

	gotoxy(38,2); cprintf("Marksheet");
	gotoxy(3,4);  cprintf("Student Name   :- ");
	gotoxy(3,5);  cprintf("Class          :-");
	gotoxy(3,6);  cprintf("Roll No        :-");
	gotoxy(3,7);  cprintf("Set No         :-");
	gotoxy(3,9);  cprintf("Subject Name");
	gotoxy(21,9); cprintf("Total Mark");
	gotoxy(37,9); cprintf("Obtained Mark");
	gotoxy(54,9); cprintf("Pass Or Fail");
	gotoxy(71,9); cprintf("Grade");

	gotoxy(21,4); cprintf("%s",S.Student_Name);
	gotoxy(21,5); cprintf("B.C.A Sem_%d(%c)",S.Sem,S.Division);
	gotoxy(21,6); cprintf("%d",S.Roll_No);
	gotoxy(21,7); cprintf("%ld",S.Set_No);

	gotoxy(3,11); cprintf("C Language");
	if(S.Sem==1)
		{
			gotoxy(3,13); cprintf("Math");
			gotoxy(3,15); cprintf("RDBMS");
			gotoxy(3,17); cprintf("Computer Orga.");
		}
	else if(S.Sem==2)
		{
			gotoxy(3,13); cprintf("Statistics");
			gotoxy(3,15); cprintf("Web Designing");
			gotoxy(3,17); cprintf("Advance CO.");
		}

	gotoxy(1,1);  for(i=0; i<80; i++) cprintf("*");
	gotoxy(1,3);  for(i=0; i<80; i++) cprintf("*");
	gotoxy(1,8);  for(i=0; i<80; i++) cprintf("*");
	gotoxy(1,20); for(i=0; i<80; i++) cprintf("*");
	gotoxy(1,22); for(i=0; i<80; i++) cprintf("*");

	gotoxy(1,2);   cprintf("*"); gotoxy(1,4);   cprintf("*");
	gotoxy(1,5);   cprintf("*"); gotoxy(1,6);   cprintf("*");
	gotoxy(1,7);   cprintf("*"); gotoxy(1,9);   cprintf("*");
	gotoxy(1,11);  cprintf("*"); gotoxy(1,12);  cprintf("*");
	gotoxy(1,13);  cprintf("*"); gotoxy(1,14);  cprintf("*");
	gotoxy(1,15);  cprintf("*"); gotoxy(1,16);  cprintf("*");
	gotoxy(1,17);  cprintf("*"); gotoxy(1,19);  cprintf("*");
	gotoxy(1,21);  cprintf("*"); gotoxy(80,2);  cprintf("*");
	gotoxy(80,4);  cprintf("*"); gotoxy(80,5);  cprintf("*");
	gotoxy(80,6);  cprintf("*"); gotoxy(80,7);  cprintf("*");
	gotoxy(80,9);  cprintf("*"); gotoxy(80,11); cprintf("*");
	gotoxy(80,12); cprintf("*"); gotoxy(80,13); cprintf("*");
	gotoxy(80,14); cprintf("*"); gotoxy(80,15); cprintf("*");
	gotoxy(80,16); cprintf("*"); gotoxy(80,17); cprintf("*");
	gotoxy(80,19); cprintf("*"); gotoxy(80,21); cprintf("*");

	gotoxy(1,10);  cprintf("****************");
	gotoxy(1,18);  cprintf("****************");
	gotoxy(18,10); cprintf("****************");
	gotoxy(18,18); cprintf("****************");
	gotoxy(35,10); cprintf("****************");
	gotoxy(35,18); cprintf("****************");
	gotoxy(52,10); cprintf("***************");
	gotoxy(52,18); cprintf("***************");
	gotoxy(68,10); cprintf("*************");
	gotoxy(68,18); cprintf("*************");
	gotoxy(2,12);  cprintf("---------------");
	gotoxy(2,14);  cprintf("---------------");
	gotoxy(2,16);  cprintf("---------------");
	gotoxy(18,12); cprintf("----------------");
	gotoxy(18,14); cprintf("----------------");
	gotoxy(18,16); cprintf("----------------");
	gotoxy(35,12); cprintf("----------------");
	gotoxy(35,14); cprintf("----------------");
	gotoxy(35,16); cprintf("----------------");
	gotoxy(52,12); cprintf("---------------");
	gotoxy(52,14); cprintf("---------------");
	gotoxy(52,16); cprintf("---------------");
	gotoxy(59,19); cprintf("-");
	gotoxy(68,12); cprintf("------------");
	gotoxy(68,14); cprintf("------------");
	gotoxy(68,16); cprintf("------------");
	gotoxy(74,19); cprintf("-");

	gotoxy(17,9);  cprintf("|");	gotoxy(17,10); cprintf("|");
	gotoxy(17,11); cprintf("|");	gotoxy(17,12); cprintf("|");
	gotoxy(17,13); cprintf("|");	gotoxy(17,14); cprintf("|");
	gotoxy(17,15); cprintf("|");	gotoxy(17,16); cprintf("|");
	gotoxy(17,17); cprintf("|");	gotoxy(17,18); cprintf("|");
	gotoxy(17,19); cprintf("|");	gotoxy(34,9);  cprintf("|");
	gotoxy(34,10); cprintf("|");	gotoxy(34,11); cprintf("|");
	gotoxy(34,12); cprintf("|");	gotoxy(34,13); cprintf("|");
	gotoxy(34,14); cprintf("|");	gotoxy(34,15); cprintf("|");
	gotoxy(34,16); cprintf("|");	gotoxy(34,17); cprintf("|");
	gotoxy(34,18); cprintf("|");	gotoxy(34,19); cprintf("|");
	gotoxy(51,9);  cprintf("|");	gotoxy(51,10); cprintf("|");
	gotoxy(51,11); cprintf("|");	gotoxy(51,12); cprintf("|");
	gotoxy(51,13); cprintf("|");	gotoxy(51,14); cprintf("|");
	gotoxy(51,15); cprintf("|");	gotoxy(51,16); cprintf("|");
	gotoxy(51,17); cprintf("|");	gotoxy(51,18); cprintf("|");
	gotoxy(51,19); cprintf("|");	gotoxy(67,9);  cprintf("|");
	gotoxy(67,10); cprintf("|");	gotoxy(67,11); cprintf("|");
	gotoxy(67,12); cprintf("|");  	gotoxy(67,13); cprintf("|");
	gotoxy(67,14); cprintf("|");	gotoxy(67,15); cprintf("|");
	gotoxy(67,16); cprintf("|");	gotoxy(67,17); cprintf("|");
	gotoxy(67,18); cprintf("|");	gotoxy(67,19); cprintf("|");

	gotoxy(3,19);  cprintf("TOTAL --->");
	gotoxy(41,19); cprintf("%d",S.Sum);

	gotoxy(3,21);  cprintf("PERCENTAGE --->");
	gotoxy(19,21); cprintf("%f",S.Per);

	gotoxy(24,11);	cprintf("100");
	gotoxy(24,13);  cprintf("100");
	gotoxy(24,15);  cprintf("100");
	gotoxy(24,17);	cprintf("100");
	gotoxy(41,11);	cprintf("%d",S.S1);
	gotoxy(41,13);	cprintf("%d",S.S2);
	gotoxy(41,15);	cprintf("%d",S.S3);
	gotoxy(41,17);	cprintf("%d",S.S4);

	gotoxy(24,19);	cprintf("400");

 // This Condition For S1 Subject
	if(S.S1<=40.0)
		{
			gotoxy(57,11); cprintf("Fail");
		}
	else
		{
			gotoxy(57,11); cprintf("Pass");
		}

	if( S.S1 >= 41.0 && S.S1 <= 50.0 )
		{
			gotoxy(73,11); cprintf("C2");
		}
	else if( S.S1 >= 51.0 && S.S1 <= 60.0 )
		{
			gotoxy(73,11); cprintf("C1");
		}
	else if( S.S1 >= 61.0 && S.S1 <= 70.0 )
		{
			gotoxy(73,11); cprintf("B2");
		}
	else if( S.S1 >= 71.0 && S.S1 <= 80.0 )
		{
			gotoxy(73,11); cprintf("B1");
		}
	else if( S.S1 >= 81.0 && S.S1 <= 90.0 )
		{
			gotoxy(73,11); cprintf("A2");
		}
	else if( S.S1 >= 91.0 && S.S1 <= 100.0 )
		{
			gotoxy(73,11); cprintf("A1");
		}
	else
		{
			gotoxy(73,11); cprintf("-");
		}

  // This Condition For S2 Subject
	if( S.S2<=40.0 )
		{
			gotoxy(57,13); cprintf("Fail");
		}
	else
		{
			gotoxy(57,13); cprintf("Pass");
		}

	if( S.S2 >= 41.0 && S.S2 <= 50.0 )
		{
			gotoxy(73,13); cprintf("C2");
		}
	else if( S.S2 >= 51.0 && S.S2 <= 60.0 )
		{
			gotoxy(73,13); cprintf("C1");
		}
	else if( S.S2 >= 61.0 && S.S2 <= 70.0 )
		{
			gotoxy(73,13);	cprintf("B2");
		}
	else if( S.S2 >= 71.0 && S.S2 <= 80.0 )
		{
			gotoxy(73,13);	cprintf("B1");
		}
	else if( S.S2 >= 81.0 && S.S2 <= 90.0 )
		{
			gotoxy(73,13);	cprintf("A2");
		}
	else if( S.S2 >= 91.0 && S.S2 <= 100.0 )
		{
			gotoxy(73,13); cprintf("A1");
		}
	else
		{
			gotoxy(73,13);	cprintf("-");
		}

  // This Condition For S3 Subject
	if(S.S3<=40.0)
		{
			gotoxy(57,15); cprintf("Fail");
		}
	else
		{
			gotoxy(57,15); cprintf("Pass");
		}

	if( S.S3 >= 41.0 && S.S3 <= 50.0 )
		{
			gotoxy(73,15); cprintf("C2");
		}
	else if( S.S3 >= 51.0 && S.S3 <= 60.0 )
		{
			gotoxy(73,15); cprintf("C1");
		}
	else if( S.S3 >= 61.0 && S.S3 <= 70.0 )
		{
			gotoxy(73,15); cprintf("B2");
		}
	else if( S.S3 >= 71.0 && S.S3 <= 80.0 )
		{
			gotoxy(73,15); cprintf("B1");
		}
	else if( S.S3 >= 81.0 && S.S3 <= 90.0 )
		{
			gotoxy(73,15); cprintf("A2");
		}
	else if( S.S3 >= 91.0 && S.S3 <= 100.0 )
		{
			gotoxy(73,15); cprintf("A1");
		}
	else
		{
			gotoxy(73,15); cprintf("-");
		}

	// This Condition For S4 Subject
	if( S.S4<=40.0 )
		{
			gotoxy(57,17); cprintf("Fail");
		}
	else
		{
			gotoxy(57,17); cprintf("Pass");
		}

	if( S.S4 >= 41.0 && S.S4 <= 50.0 )
		{
			gotoxy(73,17); cprintf("C2");
		}
	else if( S.S4 >= 51.0 && S.S4 <= 60.0 )
		{
			gotoxy(73,17); cprintf("C1");
		}
	else if( S.S4 >= 61.0 && S.S4 <= 70.0 )
		{
			gotoxy(73,17); cprintf("B2");
		}
	else if( S.S4 >= 71.0 && S.S4 <= 80.0 )
		{
			gotoxy(73,17); cprintf("B1");
		}
	else if( S.S4 >= 81.0 && S.S4 <= 90.0 )
		{
			gotoxy(73,17); cprintf("A2");
		}
	else if( S.S4 >= 91.0 && S.S4 <= 100.0 )
		{
			gotoxy(73,17); cprintf("A1");
		}
	else
		{
			gotoxy(73,17); cprintf("-");
		}
		gotoxy(5,24); cprintf("Press Any Key.....");
		getch();
		
	   Label3:
			 window(1,1,80,25);
			 textbackground(BLACK);
			 clrscr();

			gotoxy(36,6);  cprintf("Choice");
			gotoxy(17,7);  for(i=0; i<45; i++) cprintf("-");
			gotoxy(17,11); for(i=0; i<45; i++) cprintf("-");
			gotoxy(30,8);  cprintf("1) Creat Again");
			gotoxy(30,9);  cprintf("2) Go To Log In Page");
			gotoxy(30,10); cprintf("3) Exit");
			gotoxy(20,13);
			fflush(stdin);
			cprintf("Enter Your Choice(1-3):- ");
			Choice4=getch();
			switch(Choice4)
				 {
					 case '1': User(); 		      break;
					 case '2': Log_In_Page();     break;
					 case '3': Information_Page();break;
					 default: gotoxy(20,15); cprintf("-> Error:- ");
			           		  gotoxy(25,17); cprintf("Invailid Choice");
							  gotoxy(23,19); cprintf("Press Any Key.......");

							  getch();

							 goto Label3;
				}
}
